<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".ImageSlider">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderLayout
            android:id="@+id/imgView_logo"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentTop="true" />

        <Button
            android:textStyle="bold"
            android:id="@+id/signUpBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/imgView_logo"
            android:layout_marginTop="20dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:background="@drawable/loginbutton_selector"
            android:text="Sign Up"
            android:textColor="#009688"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/logInBtn"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/signUpBtn"
            android:layout_marginTop="10dp"
            android:background="@drawable/loginbutton_selector"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="LogIn"
            android:textAllCaps="false"
            android:textColor="#009688"
            android:textStyle="bold" />

    </RelativeLayout>


</ScrollView>